[example]
PING_CMD=
WAKE_CMD=
WAKE_ATTEMPTS=5
MOUNT_TEST_CMD=
PRE_MOUNT_CMD=
MOUNT_CMD=
POST_MOUNT_CMD=
MOUNT_SUCCESS_CMD=


[alias_for_share]
MOUNT_TEST_CMD=ls -l /Users/user/mapped/
PING_CMD=/sbin/ping -q -c3 -o ${HOST}
PRE_MOUNT_CMD=/bin/mkdir -p /Users/user/mapped/
MOUNT_CMD=/Users/user/tools/macmounter/sh/mount_samba.sh ${USER} ${HOST} ${SHARED_PATH} ${MOUNT_PATH}
